PORT=8000
MONGODB_URI=mongodb+srv://snippetarnab:snippetarnab@vidtube.qbfs0.mongodb.net
CORS_ORIGIN=*
ACCCESS_TOKEN_SECRETE=cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETE=oPWP3htFIXXidrKQ5nguyQkcqIUw0Qi9dB6EWF5srWA
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dh4clwnry
CLOUDINARY_API_KEY=217149733532692
CLOUDINARY_API_SECRETE=yA_wDqlloalL1BJaLInym2o5weM