PORT=8000
MONGODB_URI=mongodb+srv://snippetarnab:snippetarnab@vidtube.qbfs0.mongodb.net
CORS_ORIGIN=*
ACCCESS_TOKEN_SECRETE=cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETE=oPWP3htFIXXidrKQ5nguyQkcqIUw0Qi9dB6EWF5srWA
REFRESH_TOKEN_EXPIRY=10d